<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <style>
        label{
            display: block;
            font-size: 30px;
            font-weight: 700;
            color: tomato;

        }
        input{
            width: 300px;
            height: 50px;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow:  0 0 29px rgba(46, 151, 194, 0.5);
        }
        .form{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;

        }
        body{
            margin: 0;
            padding: 0;
        }
        h2{
           text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="form">
    <div >
        <h2>Exchange</h2>
        <label for="uah">UAH</label>
        <input  id="uah" type="text">
        <label for="usd">USD</label>
        <input  id="usd" type="text">
    </div>

</div>

<script src="js.js"></script>
</body>
</html>